{
  "name": "rma-one-pager",
  "version": "2.2.0",
  "description": "RMA Finance One Pager Generator",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "express": "^4.18.2",
    "pdf-parse": "^1.1.1"
  }
}
